<!DOCTYPE html>
<html lang="en">

<!-- Head -->
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page title -->
    <title>Freshies Delivery</title>

    <!-- Link towards css -->
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/general.css">
    <link rel="stylesheet" href="style/delivery.css">
    <link rel="stylesheet" href="style/footer.css">

    <!-- Link towards javascript -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="script/script.js"></script>

    <!-- Import fonts -->
    <link href="https://fonts.cdnfonts.com/css/monarda" rel="stylesheet">
                
    <link href="https://fonts.cdnfonts.com/css/rooneysans" rel="stylesheet">

    <link href="https://fonts.cdnfonts.com/css/georgia" rel="stylesheet">

    <link href="https://fonts.cdnfonts.com/css/baskerville" rel="stylesheet">
    
    <link href="https://fonts.cdnfonts.com/css/kg-the-last-time" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
                
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">                        
                
    <link href="https://fonts.cdnfonts.com/css/digitalt" rel="stylesheet">
                                                       
    <link href="https://fonts.cdnfonts.com/css/cronus" rel="stylesheet">
                
    <link href="https://fonts.cdnfonts.com/css/lato-light" rel="stylesheet">

    <link href="https://fonts.cdnfonts.com/css/jetbrains-mono" rel="stylesheet">
                
    <link href="https://fonts.cdnfonts.com/css/ace-sans" rel="stylesheet">
                            
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comme:wght@200&family=Inconsolata&display=swap" rel="stylesheet">
    
    <link href="https://fonts.cdnfonts.com/css/leyton" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
                
</head>

<!-- Body with background color #fdfff5 -->
<body style="background-color: #fdfff5;">
    <!-- Wrapper (To limit the size of the webpage) -->
    <div id="wrapper">
        <!-- Header -->
        <div class="banner-container">
            
            <header>

                <div> 
                    <a href="index.html"><img class="header-hotspot" src="images/freshies-hotspot.png" alt="Freshies Logo"></a>
                </div> 

            </header>

            <!-- Navigation link (Home, Product, Delivery, About us and Contact us) -->
            <nav>
                <div class="navigation-link-container">
                    <div> <a href="index.html">Home</a>         </div>
                    <div> <a href="product.html">Product</a>    </div>
                    <div> <a href="delivery.html" class="active-page">Delivery</a></div>
                    <div> <a href="about.html">About us</a>     </div>
                    <div> <a href="contact.html">Contact us</a> </div>
                </div>
            </nav>

        </div>
       <!-- Subbanner -->
        <div class="sub-banner-container">
    
                    <div class="left-section">
                        <ul>
                            <li><a href="#">Wish List</a></li>
                            <li><a href="#">Shopping Cart</a></li>
                        </ul>
                    </div>
                    
                    <div class="right-section">
                        <ul>
                            <li><a href="#"><img class="notification-icon" src="icons/notification.png" alt="Notification"></a></li>
                            <li><img class="search-icon" src="icons/search.png" alt="Search"></li>
                            <li><a href="#"><img src="icons/account.png" alt="profile"></a></li>
                        </ul>   
                    </div>
        </div>

        <!-- Main -->
        <main>

            <!-- Upper banner -->
            <div class="upper-container">
                <div class="advertise-blur"><p class="freshies">Freshies</p><p class="delivery">Delivery</p></div>
                <img src="images/freshiesdelivery.jpg" alt="Freshies Delivery">
            </div>

            <hr class="separate-line">

            <!-- Middle section information -->
            <div class="middle-heading"><h1>Freshies,We provide the fastest delivery speed in Malaysia!</h1></div>

            <div class="middle-section">
                <!-- Pictures in middle section was separate into two, left and right -->
                <div class="middle-left">
                    <!-- midleft-img-1-blur will appear when hover while midleft-img-1 will always appear -->
                    <div class="midleft-img-1-blur"><div class="delivery-promise">&ldquo;&#8211; &#8211;We ensure your product to be delivered within 6 hours&#8211; &#8211;&rdquo;</div></div>
                    <img class="midleft-img-1" src="images/deliverywomen.jpg" alt="Delivery woman">
                </div>

                <!-- Pictures in middle right section was separate into two, up and down -->
                <div class="middle-right">
                    <div class="middle-right-up">
                        <div class="midright-img-2-blur"><div class="delivery-promise">&ldquo;&#8211; &#8211;We provide services throughout Malaysia, from east to west&#8211; &#8211;&rdquo;</div></div>
                        <img class="midright-img-2" src="images/deliveryorange.jpg" alt="Oranges">
                    </div>

                        <hr class="middle-line">

                    <div class="middle-right-down">
                        <div class="midright-img-3-blur"><div class="delivery-promise">&ldquo;&#8211; &#8211;We ensure you receive your product without any damage&#8211; &#8211;&rdquo;</div></div>
                        <img class="midright-img-3" src="images/deliveryfresh.jpg" alt="Delivery Fresh">
                    </div>
                </div>
            </div>

            <!-- Lower section, delivery information from our employees -->
            <div class="lower-section">

                <hr class="separate-line"> 

                <div class="info-container">
                    <div class="img-container"><img class="delivery-img" src="images/fruitbasket.jpg" alt="Fruit Basket"></div>
                    <div class="info-text">
                        <h2 class="info-header">Freshies,your best choice for online grocery delivery</h2>
                        <p class="info-description">The reason for choosing us:</p>
                        <ul>
                            <li>Speed Delivery</li>
                            <li>Reliable Service</li>
                            <li>Major Selection</li>
                            <li>Freshness Guaranteed</li>
                            <li>Affordable Price</li>
                        </ul>
                        <br>
                        <p class="info-description">Your product can arrive the same day that you place your order. If delivery time goes over 6 hours, we will compensate with a 50% voucher for their next purchase(RM100/max). Our top-notch food inspector makes sure the delivered goods are fresh. We provide a wide selection of products at competitive prices in our online grocery store.</p>
                    </div>
                </div>

                <hr class="separate-line">

                <div class="info-container">
                    <div class="info-text">
                        <h2 class="info-header">Words from our employees</h2>
                        <p class="info-description-2">&ldquo;&#8211; &#8211;We have almost two thousand of motorcyclist and lorry driver awaiting for your orders around Malaysia, our delivery man will immediately head towards your places once they receive their order. Besides, we have the best food instructor to check your product before being delivered. Hence, we ensure that your would receive your goods in good condition and within a short time. We realised that the others online grocery store couldn't provide high speed delivery and it cause some of the customer receive expired product, however, we, Freshies manage to avoid that situation, if you are going to order grocery products online, Freshies should be your first choice!&#8211; &#8211;&rdquo; <em><b>&#8211; &#8211; Head of delivery department, Shewn Tan</b></em></p>
                        <br>
                        <p class="info-description-2">&ldquo;&#8211; &#8211;I really enjoy working here, the smiles while our customer receive their order is the most beautiful things I have ever seen. To make it happen again and again, I will try my best to delivery the products to our customers.&#8211; &#8211;&rdquo; <em><b>&#8211; &#8211; Freshies delivery man, Ting Rong Yao</b></em></p>
                    </div>
                    <div class="img-container">
                        <img class="delivery-img-2" src="images/deliveryman.jpg" alt="Delivery Man">                                       
                    </div>
                </div>
            </div>
           
        </main>

        <!-- Footer -->
        <footer>
          
            <!-- footer shop now button -->
            <div class="footer-shop-now"><a href="product.html"><img src="images/darkbrown.jpg" alt="">Shop Now</a></div>
            <div class="footer-container">
              <div class="footer-hotspot"><a href="index.html"><img src="images/freshies-hotspot.png" alt="Freshies logo"></a></div>
              <div class="introduction">
                <h2 class="introduce-name">Freshies</h2>
                <div class="description-container"><p class="brief-desription">We are a online grocery store that covers the whole Malaysia, We were founded in December 2023 and we would try our best to provide the best quality and most affordable price to our fellows Malaysians</p></div> <br>
              </div>
              <div class="hyperlinks">
                <h3>Quick Links</h3>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="product.html">Product</a></li>
                  <li><a href="delivery.html">Delivery</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="contact.html">Contact us</a></li>
                </ul>
                <br>
              </div>
              <div class="follow-us">
                <h3>&nbsp;&nbsp;Follow us!</h3>
                <ul>   
                  <li><a href=""><img src="icons/facebook.png" alt="Facebook"></a></li>
                  <li><a href=""><img src="icons/instagram.png" alt="Instagram"></a></li>
                  <li><a href=""><img src="icons/twitter.png" alt="Twitter"></a></li>
                  <li><a href=""><img src="icons/youtube.png" alt="Youtube"></a></li>
                </ul>
              </div>
            </div>

            <!-- Copyright & Email -->
            <div class="copyright">
              Copyright &copy; 2023 Freshies <br>
              <a href="mailto:freshies7@gmail.com">freshies7@gmail.com</a>
            </div>
              
        </footer>

    </div>

</body>  

</html>